build_images:
  image: docker:dind
  stage: build
  script:
    - cd orchestrus
    - make pushWorker
    - make pushBDD

test_BDD:
  image: gelina/bdd-controller
  stage: test
  script:
    - ls

test_worker:
  image: gelina/worker
  stage: test
  script:
    - ls
