build_images:
  image: docker:dind
  stage: build
  script:
    - cd orchestrus
    - echo $(DOCKER_HUB_GELINA) |	docker login -u gelina --password-stdin
    - docker build worker -t gelina/worker
    - docker push gelina/worker
    - docker build bdd-controller -t gelina/bdd-controller
    - docker push gelina/bdd-controller

test_BDD:
  image: gelina/bdd-controller
  stage: test
  script:
    - ls

test_worker:
  image: gelina/worker
  stage: test
  script:
    - ls
