version: '3.3'

services:
  postgres:
    container_name: postgres_container
    image: gelina/postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: IGL601
    ports:
      - "5432:5432"
    networks:
      - orchestrus
    restart: unless-stopped


  
  orchestrus_core:
    container_name: orchestrus-core
    image: gelina/orchestrus-core
    networks:
      - orchestrus
    depends_on:
        - bdd_control
        - postgres
    restart: unless-stopped

    

  bdd_control:
    container_name: bdd-controller
    image: gelina/bdd-controller
    environment: 
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "4200:4200"
    networks:
      - orchestrus
    depends_on:
        - postgres
    restart: unless-stopped
        

networks:
  orchestrus:
    driver: bridge